# Strategy

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/strategair/strategy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strategair/strategy/: Application.kt  MainActivity.kt
app/src/main/java/com/strategair/strategy/view/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/strategair/strategy/view/home/: HomeActivity.kt  HomePagerAdapter.kt
app/src/main/java/com/strategair/strategy/widget/: SlideTabLayout.java  TabGroup.kt  TabImage.kt  TabLayout.kt  TabView.kt
app/src/main/res/drawable/: drawable_bg_skip.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  layout_item_tab.xml
app/src/main/res/values/: attrs.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/strategair/strategy/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/strategair/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/com/strategair/strategy/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/strategair/common/: CommonManager.java  CommonManager.kt
common/src/main/java/com/strategair/common/component/: BaseActivity.kt  BaseFragment.kt  FileReaderActivity.kt  ImmersiveActivity.kt  MediaActivity.kt  WebViewActivity.kt  WebViewFragment.kt
common/src/main/java/com/strategair/common/image/: ImageLoader.kt
common/src/main/java/com/strategair/common/image/implement/: ContentLoader.kt  GlideModule.kt  UserAvatar.kt
common/src/main/java/com/strategair/common/image/interfaces/: IContentImage.kt  IUserAvatar.kt
common/src/main/java/com/strategair/common/network/: RetrofitCenter.kt
common/src/main/java/com/strategair/common/service/: Function.kt  Retrofit.kt  Service.kt
common/src/main/java/com/strategair/common/utils/: Files.kt  IconMatcher.kt  Packages.kt  RecyclerView.kt  Strings.kt
common/src/main/java/com/strategair/common/widget/: ClearableEditText.kt  ClickableLayout.kt  ClickableLayoutSpan.kt  ClickableSpan.kt  ListNavigatorView.kt
common/src/main/java/com/strategair/strategy/common/: CommonManager.kt
common/src/main/java/com/strategair/strategy/common/component/: BaseActivity.kt  BaseFragment.kt  FileReaderActivity.kt  ImmersiveActivity.kt  MediaActivity.kt  WebViewActivity.kt
common/src/main/java/com/strategair/strategy/common/delegate/: DoubleClickDelegate.kt
common/src/main/java/com/strategair/strategy/common/image/: ImageLoader.kt
common/src/main/java/com/strategair/strategy/common/image/implement/: ContentLoader.kt  GlideModule.kt  UserAvatar.kt
common/src/main/java/com/strategair/strategy/common/image/interfaces/: IContentImage.kt  IUserAvatar.kt
common/src/main/java/com/strategair/strategy/common/listener/: OnDoubleClickListener.kt
common/src/main/java/com/strategair/strategy/common/service/: Function.kt  Retrofit.kt  Service.kt
common/src/main/java/com/strategair/strategy/common/utils/: ArgbEvaluator.java  ArgbEvaluator.kt  Contexts.kt  Files.kt  IconMatcher.kt  Packages.kt  RecyclerView.kt  Strings.kt  Views.kt
common/src/main/java/com/strategair/strategy/common/widget/: BadgeView.kt  ClearableEditText.kt  ClickableLayout.kt  ClickableLayoutSpan.kt  DragViewPager.kt  DrawableClickableLayout.kt  ListNavigatorView.kt  SpaceLayout.kt  StrongViewPager.kt  TabGroup.kt  TabImage.kt  TabView.kt
common/src/main/res/drawable/: selector_clickable.xml  shape_badge_view_oval.xml  shape_badge_view_rectangle.xml  shape_navigation_dialog.xml
common/src/main/res/layout/: activity_file_reader.xml  activity_web_view.xml  fragment_me.xml  layout_clickable.xml  layout_clickable_icons.xml  layout_clickable_space.xml  layout_clickable_span.xml  layout_item_tab.xml  view_toolbar.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common/src/test/java/com/strategair/common/: ExampleUnitTest.kt
common/src/test/java/com/strategair/strategy/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/test/java/com/strategair/strategy/home/: ExampleUnitTest.kt
me/: build.gradle
me/src/androidTest/java/com/strategair/strategy/me/: ExampleInstrumentedTest.kt
me/src/main/: AndroidManifest.xml
me/src/main/java/com/strategair/strategy/me/view/: AboutActivity.kt  FeedbackActivity.kt  GeneralActivity.kt  MeFragment.kt  PrivacyActivity.kt  SettingsActivity.kt
me/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_setting.xml  fragment_me.xml
me/src/main/res/values/: strings.xml
me/src/main/res/values-zh-rCN/: strings.xml
me/src/test/java/com/strategair/strategy/me/: ExampleUnitTest.kt
search/: build.gradle
search/src/androidTest/java/com/strategair/search/: ExampleInstrumentedTest.kt
search/src/androidTest/java/com/strategair/strategy/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/strategair/search/adapter/: GlobalSearchAdapter.kt
search/src/main/java/com/strategair/search/adapter/holder/: SearchHolder.kt
search/src/main/java/com/strategair/search/model/: SearchResult.kt
search/src/main/java/com/strategair/search/view/: GlobalSearchActivity.kt
search/src/main/java/com/strategair/strategy/search/adapter/: GlobalSearchAdapter.kt
search/src/main/java/com/strategair/strategy/search/adapter/holder/: SearchHolder.kt
search/src/main/java/com/strategair/strategy/search/model/: SearchResult.kt
search/src/main/java/com/strategair/strategy/search/view/: GlobalSearchActivity.kt
search/src/main/res/drawable/: selector_global_search_cancel.xml  shape_global_search_edit.xml
search/src/main/res/layout/: activity_global_search.xml  item_global_search.xml
search/src/test/java/com/strategair/search/: ExampleUnitTest.kt
search/src/test/java/com/strategair/strategy/search/: ExampleUnitTest.kt
(+2 files in other folders)
