ext {
    android = [
            compileSdkVersion: 29,
            targetSdkVersion : 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 19,
    ]

    dependencies = [
            androidx        : '1.1.0',
            recyclerview    : '1.0.0',
            material        : '1.0.0',
            constraintlayout: '1.1.3',

            glide           : '4.10.0',
            gson            : '2.8.6',
            tbssdk          : '43697',
            slideback       : '0.3.3',

            okio            : '2.4.1',
            okhttp          : '4.2.2',
            retrofit        : '2.6.2',

            arouter_api     : '1.5.0',
            arouter_compiler: '1.2.2',

            junit           : '4.12',
            runner          : '1.2.0',
            espresso        : '3.2.0'
    ]
}
