ext {
    android = [
            compileSdkVersion: 29,
            targetSdkVersion : 29,
            minSdkVersion    : 19,
            buildToolsVersion: "29.0.2",
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            androidx         : '1.1.0',
            recyclerview     : '1.0.0',
            constraintlayout : '1.1.3',
            material         : '1.0.0',
            room_compiler    : '1.1.1',

            glide            : '4.10.0',
            gson             : '2.8.6',
            slideback        : '0.3.3',
            scale_image_view : '3.10.0',

            tbssdk           : '43697',
            mmkv             : '1.0.23',
            wcdb             : '1.0.8',

            okio             : '2.4.1',
            okhttp           : '4.2.2',
            retrofit         : '2.6.2',

            arouter_api      : '1.5.0',
            arouter_compiler : '1.2.2',

            eventbus         : '3.1.1',
            eventbus_compiler: '3.0.1',

            junit            : '4.12',
            runner           : '1.2.0',
            espresso         : '3.2.0'
    ]
}
