ext {
    android = [
            compileSdkVersion: 29,
            targetSdkVersion : 29,
            minSdkVersion    : 19,
            buildToolsVersion: "29.0.2",
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            androidx         : '1.2.0',
            appcompat        : '1.1.0',
            recyclerview     : '1.1.0',
            constraintlayout : '1.1.3',
            material         : '1.1.0',
            room_compiler    : '1.1.1',
            viewmodel        : '2.2.0',

            glide            : '4.11.0',
            gson             : '2.8.6',
            slideback        : '0.3.6',
            scale_image_view : '3.10.0',

            tbssdk           : '43697',
            mmkv             : '1.0.23',

            okio             : '2.4.3',
            okhttp           : '4.3.1',
            retrofit         : '2.7.1',
            coroutine        : '1.3.2',

            arouter_api      : '1.5.0',
            arouter_compiler : '1.2.2',

            greendao         : '3.2.2',
            eventbus         : '3.2.0',
            eventbus_compiler: '3.1.1',

            junit            : '1.1.1',
            runner           : '1.2.0',
            espresso         : '3.2.0'
    ]
}
