apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    def extAndroid = rootProject.ext.android
    compileSdkVersion extAndroid.compileSdkVersion
    buildToolsVersion extAndroid.buildToolsVersion

    defaultConfig {
        minSdkVersion extAndroid.minSdkVersion
        targetSdkVersion extAndroid.targetSdkVersion
        versionCode extAndroid.versionCode
        versionName extAndroid.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def ver = rootProject.ext.dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(":common")

    testImplementation "junit:junit:${ver.junit}"
    androidTestImplementation "androidx.test:runner:${ver.runner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${ver.espresso}"
}
