apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def extAndroid = rootProject.ext.android
    compileSdkVersion extAndroid.compileSdkVersion
    buildToolsVersion extAndroid.buildToolsVersion

    defaultConfig {
        applicationId "com.strategair.strategy"
        minSdkVersion extAndroid.minSdkVersion
        targetSdkVersion extAndroid.targetSdkVersion
        versionCode extAndroid.versionCode
        versionName extAndroid.versionName
        ndk { abiFilters "armeabi-v7a" }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    arguments {
        arg('eventBusIndex', 'com.strategair.strategy.MyEventBusIndex')
    }
}

kapt {
    arguments {
        arg('AROUTER_MODULE_NAME', project.getName())
    }
}

dependencies {
    def ver = rootProject.ext.dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation project(":common")
    implementation project(":search")
    implementation project(":me")
}
