apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        ndk { abiFilters "armeabi", "armeabi-v7a" }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    def ver = rootProject.ext.dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.appcompat:appcompat:${ver.androidx}"
    api "androidx.constraintlayout:constraintlayout:${ver.constraintlayout}"
    api "androidx.core:core-ktx:${ver.androidx}"
    api "androidx.recyclerview:recyclerview:${ver.recyclerview}"
    api "com.google.android.material:material:${ver.material}"

    api "com.github.bumptech.glide:glide:${ver.glide}"
    api "com.github.bumptech.glide:okhttp3-integration:${ver.glide}"
    kapt "com.github.bumptech.glide:compiler:${ver.glide}"

    api "com.squareup.okio:okio:${ver.okio}"
    api "com.squareup.okhttp3:okhttp:${ver.okhttp}"
    api "com.squareup.okhttp3:logging-interceptor:${ver.okhttp}"

    api "com.squareup.retrofit2:retrofit:${ver.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${ver.retrofit}"

    api "com.alibaba:arouter-api:${ver.arouter_api}"
    kapt "com.alibaba:arouter-compiler:${ver.arouter_compiler}"

    api "com.tencent.tbs.tbssdk:sdk:${ver.tbssdk}"
    api "com.google.code.gson:gson:${ver.gson}"
    api "com.phantomvk.slideback:slideback:${ver.slideback}"

    testImplementation "junit:junit:${ver.junit}"
    androidTestImplementation "androidx.test:runner:${ver.runner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${ver.espresso}"
}
