apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def extAndroid = rootProject.ext.android
    compileSdkVersion extAndroid.compileSdkVersion
    buildToolsVersion extAndroid.buildToolsVersion

    defaultConfig {
        minSdkVersion extAndroid.minSdkVersion
        targetSdkVersion extAndroid.targetSdkVersion
        versionCode extAndroid.versionCode
        versionName extAndroid.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

kapt {
    arguments {
        arg('eventBusIndex', 'com.strategair.strategy.me.MyEventBusIndex')
    }
}

kapt {
    arguments {
        arg('AROUTER_MODULE_NAME', project.getName())
    }
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":common")
}
