<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider"
        android:layout_below="@id/toolbar"
        android:overScrollMode="never" />

    <View
        android:id="@+id/divider"
        style="@style/DividerStyle"
        android:layout_above="@+id/group" />

    <com.strategair.strategy.common.widget.TabGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fcfcfc"
        android:paddingTop="4dp"
        android:paddingBottom="2dp">

        <com.strategair.strategy.common.widget.TabView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:colorSelected="@color/colorTheme"
            app:imageNormal="@drawable/icon_file_jpg"
            app:imageSelected="@drawable/ic_launcher_background"
            app:rectSize="30dp"
            app:title="@string/skip" />

        <com.strategair.strategy.common.widget.TabView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:colorSelected="@color/colorTheme"
            app:imageNormal="@drawable/icon_file_jpg"
            app:imageSelected="@drawable/ic_launcher_background"
            app:rectSize="30dp"
            app:title="@string/skip" />

        <com.strategair.strategy.common.widget.TabView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:colorSelected="@color/colorTheme"
            app:imageNormal="@drawable/icon_file_jpg"
            app:imageSelected="@drawable/ic_launcher_background"
            app:rectSize="30dp"
            app:title="@string/skip" />

        <com.strategair.strategy.common.widget.TabView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:colorSelected="@color/colorTheme"
            app:imageNormal="@drawable/icon_file_jpg"
            app:imageSelected="@drawable/ic_launcher_background"
            app:rectSize="30dp"
            app:title="@string/skip" />
    </com.strategair.strategy.common.widget.TabGroup>
</RelativeLayout>
