<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/divider"
        style="@style/DividerStyle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="12dp"
        android:layout_toStartOf="@id/iconEnd"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:minHeight="30dp"
        android:textColor="#333"
        android:textSize="17sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconEnd"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp" />
</merge>
